[common info]
baseURL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce

; New URLs for advanced tests
internet_herokuapp_url = https://the-internet.herokuapp.com
demoqa_url = https://demoqa.com